<<<<<<< Updated upstream
=======
#Par la suite ce fichier sera externalisé pour plus de securité 
>>>>>>> Stashed changes
spring.datasource.url=jdbc:mysql://localhost:3306/paymybudy
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update